@import "../../variables.scss";

.contact {
  .contact-card {
    background-color: $colour2;
    border: 1px solid $colour3;
    height: 60vh;
    margin: 21px auto;
    position: relative;
    box-shadow: 3px 3px 2px $colour1;
    width: 600px;
    .contact-card-info {
      padding: 9px 2%;
    }
    .contact-card-photo {
      position: absolute;
      right: 6px;
      top: 6px;
      width: 90px;
    }
    .contact-card-logo {
      bottom: 0;
      position: absolute;
      right: 0;
      width: 280px;
    }
  }
}

.landing {
  display: flex;
  .landing-logo {
    margin: 6vh auto 0 auto;
    width: 60vw;
  }
}

.skills {
  .skills-table {
    border-bottom: 2px solid $colour3;
    margin-bottom: 21px;
    padding-bottom: 21px;
    .skills-subtitle {
      font-size: 28px;
      text-align: center;
      text-shadow: 0.5px 0.5px 0 $colour2, -0.5px 0.5px 0 $colour2,
        0.5px -0.5px 0 $colour2, -0.5px -0.5px 0 $colour2;
    }
    .skills-description {
      color: $colour4;
      font-size: 10px;
      margin: 0 auto 12px auto;
      max-width: 420px;
      text-align: center;
    }
    .skills-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 auto;
      max-width: 600px;
    }
    .skill-description {
      background-color: $colour3;
      border-radius: 0 0 14px 14px;
      box-shadow: 2px 2px 2px $colour1;
      height: 0;
      overflow: hidden;
      margin: 3px auto;
      max-width: 420px;

      transition: 0.6s height ease-in-out;
      * {
        color: $colour2;
      }
      .skill-description-text {
        margin: 2px 6px;
      }
    }
    .skill-description-middle {
      * {
        text-align: center;
      }
    }
    .skill-description-right {
      * {
        text-align: right;
      }
    }
    .skill-description-active {
      height: 120px;
    }
  }
}

.work {
  .work-nav {
    .work-nav-description {
      color: $colour4;
      font-size: 10px;
      font-style: italic;
    }
    .work-nav-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 6px;
      .work-nav-item {
        border-bottom: 2px solid rgba(0, 0, 0, 0);
        cursor: pointer;
        text-align: center;

        transition: 0.3s border-color ease-in-out;
      }
      .work-nav-item-selected {
        border-bottom: 2px solid $colour3;
      }
    }
  }
  .work-card-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 6px 0;
  }
}
